/*GENERAL STUFF*/
:root {
    --main-color: #ffffff;
    --sec-color: #000000;
    --font-color: #ffffff;
    --font-color-2: #000000;
    --highlight-color: #29e5e5;
    --highlight-color-2: #e51a08;
    --small-ft-size: .8rem;
    --medium-ft-size: 1rem;
    --large-ft-size: 1.5rem;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--highlight-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--highlight-color-2);
}

* {

    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 1fr auto 0.5fr / 1fr;
}

a {
    text-decoration: none;
    padding: 5px;
    color: var(--font-color-2);
}

.charm-regular {
    font-family: "Charm", serif;
    font-weight: 400;
    font-style: normal;
}

.charm-bold {
    font-family: "Charm", serif;
    font-weight: 700;
    font-style: normal;
}

.henny-penny-regular {
    font-family: "Henny Penny", serif;
    font-weight: 400;
    font-style: normal;
}

p {
    font-size: var(--medium-ft-size);
}

/*Styles by blocks*/
/*--------------Header---------------*/
header {
    background-color: var(--sec-color);
    color: var(--font-color);
    grid-area: 1/1/2/2;
}

div h1 {
    text-align: center;
}

.nav {
    background-color: var(--highlight-color);
    display: flex;
    justify-content: space-around;
    flex-flow: wrap row;
    align-items: center;
}

.nav a {
    padding: 10px;
    border-bottom: 3px solid var(--highlight-color);
    transition: 0.5s;
}

.nav a::after {
    content: " ðŸ¡£";
}

.nav a:hover {
    color: var(--highlight-color-2);
    border-bottom: 3px solid var(--highlight-color-2);
}

/*--------------Main---------------*/
main {
    grid-area: 2/1/3/2;
    margin: 20px 0;
    padding: 5px 10%;
    display: grid;
    grid-template: auto / 2fr 225px;
    gap: 20px;
}

section {
    border-radius: 5px;
    box-shadow: 0 0 5px var(--font-color-2);
    height: fit-content;
}

.tag-head {
    padding: 2px;
    background-color: gray;
    color: #000000;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 0 10px;
}

.main-ct {
    grid-area: 1/1/2/2;
}

.aside-ct {
    grid-area: 1/2/2/3;
}

li a::after {
    content: "ðŸ¡¥";
    color: cadetblue;
}

li a:hover {
    color: rgb(0, 164, 197);
}

li {
    margin-bottom: 3px;
}

div h3 {
    margin: 8px;
}

.main-pict {
    border-radius: 100px;
    float: right;
    width: 200px;
    height: auto;
    margin: 10px;
    box-shadow: 0 0 15px var(--highlight-color);
}

.flag-pict {
    border-radius: 5px;
    float: left;
    width: 200px;
    height: auto;
    margin: 10px;
    box-shadow: 0 0 20px var(--highlight-color-2);
}

/*--------------Footer---------------*/
footer {
    text-align: center;
    font-size: 0.7em;
    background-color: var(--sec-color);
    color: var(--font-color);
    grid-area: 3/1/4/2;
    border-top: 1px solid var(--highlight-color);
}

@media screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0 20px;
        margin: 0;
    }

    .main-ct {
        grid-column: 1/2;
    }

    .aside-ct {
        grid-area: 2/1/3/2;
    }

    section {
        border: none;
        box-shadow: none;
    }

    .tag-head {
        background-color: #ffffff;
    }

    .container div {
        display: flex;
        place-items: center;
        flex-direction: column;
    }
}